/Applications/CLion.app/Contents/bin/cmake/bin/cmake -DCMAKE_BUILD_TYPE=Debug -G "CodeBlocks - Unix Makefiles" /Users/joshwolper/Desktop/CIS563_SmokeBaseCode
-- The CXX compiler identification is AppleClang 7.3.0.7030031
-- Check for working CXX compiler: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/c++
-- Check for working CXX compiler: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/c++ -- works
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Detecting CXX compile features
-- Detecting CXX compile features - done
-- Debug Build
-- Debug Build
-- Found Git: /usr/bin/git (found version "2.7.4 (Apple Git-66)") 
-- Downloading/updating partio
-- Configuring done
-- Generating done
-- Build files have been written to: /Users/joshwolper/Desktop/CIS563_SmokeBaseCode/cmake-build-debug/partio-download
[ 11%] Skipping update step for 'partio-download'
[ 22%] No configure step for 'partio-download'
[ 33%] No build step for 'partio-download'
[ 44%] No install step for 'partio-download'
[ 55%] No test step for 'partio-download'
[ 66%] Completed 'partio-download'
[100%] Built target partio-download
-- The C compiler identification is AppleClang 7.3.0.7030031
-- Check for working C compiler: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/cc
-- Check for working C compiler: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/cc -- works
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Detecting C compile features
-- Detecting C compile features - done
-- Found OpenGL: /System/Library/Frameworks/OpenGL.framework  
-- Found GLUT: /System/Library/Frameworks/GLUT.framework  
-- Found Eigen3: /usr/local/include/eigen3 (Required is at least version "2.91.0") 
-- Configuring done
-- Generating done
-- Build files have been written to: /Users/joshwolper/Desktop/CIS563_SmokeBaseCode/cmake-build-debug
